{
    "name": "test-1",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@react-three/drei": "^9.111.3",
        "@react-three/fiber": "^8.17.6",
        "@types/three": "^0.167.2",
        "glsl-easings": "^1.0.0",
        "glsl-noise": "^0.0.0",
        "glslify": "^7.1.1",
        "gsap": "^3.12.5",
        "leva": "^0.9.35",
        "n8ao": "^1.8.4",
        "postprocessing": "^6.36.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "stats-js": "^1.0.1",
        "three": "^0.167.1",
        "use-debounce": "^10.0.3",
        "vite-plugin-commonjs": "^0.10.1",
        "vite-plugin-glslify": "^2.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.9.0",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "eslint": "^9.9.0",
        "eslint-plugin-react-hooks": "^5.1.0-rc.0",
        "eslint-plugin-react-refresh": "^0.4.9",
        "globals": "^15.9.0",
        "typescript": "^5.5.3",
        "typescript-eslint": "^8.0.1",
        "vite": "^5.4.1"
    },
    "pnpm": {
        "overrides": {
            "leva>@radix-ui/react-portal": "1.0.2"
        }
    }
}
